preload = /home/m/images/wallpaper/evening-sky.png
preload = /home/m/images/wallpaper/flowering-rain.png
#if more than one preload is desired then continue to preload other backgrounds

#set the default wallpaper(s) seen on initial workspace(s) --depending on the number of monitors used
#wallpaper = eDP-1,/home/m/images/wallpaper/evening-sky.png
wallpaper = eDP-1,/home/m/images/wallpaper/flowering-rain.png

#enable splash text rendering over the wallpaper
splash = false

#fully disable ipc
# ipc = off
