source = ~/.config/hypr/keybinds.conf
source = ~/.config/hypr/style.conf
source = ~/.config/hypr/rule.conf
source = ~/.config/hypr/system.conf

#################
### AUTOSTART ###
#################

exec-once = waybar & hyprpaper

#############################
### ENVIRONMENT VARIABLES ###
#############################

# See https://wiki.hyprland.org/Configuring/Environment-variables/

env = XCURSOR_SIZE,24
env = HYPRCURSOR_SIZE,24


