source = ~/.config/hypr/keybinds.conf
source = ~/.config/hypr/style.conf
source = ~/.config/hypr/rule.conf
source = ~/.config/hypr/system.conf

###################
### MY PROGRAMS ###
###################

# Set programs that you use
$terminal = kitty
$fileManager = thunar 
$menu = wofi --show drun


#################
### AUTOSTART ###
#################

exec-once = waybar & hyprpaper

#############################
### ENVIRONMENT VARIABLES ###
#############################

# See https://wiki.hyprland.org/Configuring/Environment-variables/

env = XCURSOR_SIZE,24
env = HYPRCURSOR_SIZE,24


