# Keybinds config for hyprland

# Set programs that you use
$terminal = kitty
$fileManager = thunar 
$menu = wofi --show drun

$mainMod = SUPER # Sets "Windows" key as main modifier

# Example binds, see https://wiki.hyprland.org/Configuring/Binds/ for more
bind = $mainMod, return, exec, $terminal
bind = $mainMod, B, exec, librewolf
bind = $mainMod, E, exec, $fileManager
bind = $mainMod, Q, killactive,
bind = $mainMod, F, togglefloating,
bind = alt, space, exec, $menu
bind = Ctrl SHIFT, K, exec, systemctl poweroff
bind = $mainMod, L, exec, hyprlock

# Move focus with mainMod + arrow keys
bind = $mainMod, left, movefocus, l
bind = $mainMod, right, movefocus, r
bind = $mainMod, up, movefocus, u
bind = $mainMod, down, movefocus, d

# resize master window
bind = $mainMod SHIFT, L, splitratio, 0.05
bind = $mainMod SHIFT, H, splitratio, -0.05

# make active window master
bind = $mainMod, M, layoutmsg, swapwithmaster master

# Switch workspaces with mainMod + [0-9]
bind = $mainMod, y, workspace, 1
bind = $mainMod , u, workspace, 2
bind = $mainMod, i, workspace, 3
bind = $mainMod, o, workspace, 4
bind = $mainMod, p, workspace, 5

# Move active window to a workspace with mainMod + SHIFT + [0-9]
bind = $mainMod SHIFT, y, movetoworkspace, 1
bind = $mainMod SHIFT, u, movetoworkspace, 2
bind = $mainMod SHIFT, i, movetoworkspace, 3
bind = $mainMod SHIFT, o, movetoworkspace, 4
bind = $mainMod SHIFT, p, movetoworkspace, 5

# Scroll through existing workspaces with mainMod + scroll
bind = $mainMod alt, right, workspace, e+1
bind = $mainMod alt, left, workspace, e-1

# Move/resize windows with mainMod + LMB/RMB and dragging
bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow

# Laptop multimedia keys for volume and LCD brightness
bindel = ,XF86AudioRaiseVolume, exec, wpctl set-volume -l 1 @DEFAULT_AUDIO_SINK@ 5%+
bindel = ,XF86AudioLowerVolume, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%-
bindel = ,XF86AudioMute, exec, wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle
bindel = ,XF86AudioMicMute, exec, wpctl set-mute @DEFAULT_AUDIO_SOURCE@ toggle
bindel = ,XF86MonBrightnessUp, exec, brightnessctl -e4 -n2 set 5%+
bindel = ,XF86MonBrightnessDown, exec, brightnessctl -e4 -n2 set 5%-

# Requires playerctl
bindl = , XF86AudioNext, exec, playerctl next
bindl = , XF86AudioPause, exec, playerctl play-pause
bindl = , XF86AudioPlay, exec, playerctl play-pause
bindl = , XF86AudioPrev, exec, playerctl previous

#screen rotation
bind = $mainMod SHIFT, up, exec, hyprctl keyword monitor ,preferred,auto, 1.334, transform,0
bind = $mainMod SHIFT, down, exec, hyprctl keyword monitor ,preferred,auto, 1.334, transform,2
bind = $mainMod SHIFT, right, exec, hyprctl keyword monitor ,preferred,auto, 1.334, transform,3

#Toggle waybar
bind = $mainMod, W, exec, pkill waybar
bind = $mainMod, X, exec, waybar
